{
       "Version": "2012-10-17",
       "Id": "PutObjectPolicy",
       "Statement": [
           {
            "Sid": "AllowSSLRequestsOnly",
            "Action": "s3:*",
            "Effect": "Deny",
            "Resource": [
              "arn:aws:s3:::${bucket_name}",
              "arn:aws:s3:::${bucket_name}/*"
            ],
            "Condition": {
              "Bool": {
                "aws:SecureTransport": "false"
              }
            },
            "Principal": "*"
          }
      
    ]
}
